
<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
    	<meta name="author" content="">
    	<!-- <link rel="icon" href="images/favicon/favicon.ico" /> -->
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<!-- Latest compiled and minified CSS -->
    </head>
    <body>
       <section class="subscription">
           <div class="container">
               <div class="row">
                    <h1>Subscription Business made easy</h1>
                    <p>We teamed up with Amazon to make recurring billing a breeeze for you</p>
                    <div class="icon-row">
                        <ul>
                            <li>Chargebee</li>
                            <li><img src="images/banner-image@2x.png" alt="banner image"></li>
                            <li>Pay with amazon</li>
                        </ul>
                    </div>  
                    <button class="btn signup">Signup & Explore Now</button>    

                    <div class="howitworks-cta hidden-sm hidden-xs">
                        <p>Neatly integrated experience.<br>See how it works</p>
                        <img src="images/banner-arrow@2x.png" width="38" height="38"  alt="down-arrow">
                    </div>
                </div>
            </div>
        </section>

        <!-- red band  -->
        <section class="red-band">
            <div class="container">
                <div class="row">
                    <h3>Eliminate the need for credit card entry with Login & pay with Amazon</h3>
                    <div class="steps-slider">
                        <ul>
                            <li>Checkout</li>
                            <li>Payment</li>
                            <li>Renewal</li>
                            <li>Portal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- red band  -->

        <!-- subscribed image -->
        <section class="checkout">
            <div class="container">
                <div class="row">
                    <div class="mobile-image">
                        <img src="images/checkout@2x.png" alt="mobile image">
                    </div>
                    <div class="cusomer-portal hidden-xs hidden-sm">
                        <h1>Customer Portal</h1>
                        <p>Go a step futher and let your customers be in charge of their subscriptions</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribed image -->

        <!-- recurring billing -->
        <section class="recurring-billing">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Recurring billing done right</h2>
                        <p>We've built the best practices required for every billing model</p>
                        <ul class="icon-list">
                            <li>
                                <h4>Flexible Pricing</h4>
                                <p>Price you offering the way you want to, with flexible biling periods & addons</p>
                            </li>
                            <li>
                                <h4>Auto Invoicing</h4>
                                <p>Every time a change is made branded invoice is sent to your customer inbox</p>
                            </li>
                            <li>
                                <h4>Email Notifications</h4>
                                <p>Send automated emails to deliver value throughout your customer lifecycle</p>
                            </li>
                            <li>
                                <h4>Smart retry Logic</h4>
                                <p>reduce failed payments by iterating and defaulting to an ideal retry logic</p>
                            </li>
                            <li>
                                <h4>Built For Teams</h4>
                                <p>Make it easy for your team members to access information using role based access</p>
                            </li>
                            <li>
                                <h4>Powerful Integrations</h4>
                                <p>Do more with apps and services that give you extra features and smart automation</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 ">
                        <h4>Some of our fantastic customers</h4>
                        <p>ChargeBee solves a very tough problem well. i couldn't imagine another service fulling all our needs and doing it so well
                        </p>
                        <div class="testimonials">
                            <div class="testimonials-head">
                                <div class="logo"><img src="images/holstee-logo@2x.png" alt="logo"></div>
                                <div class="author-name">
                                    <h6>Thomas Reggi</h6>
                                    <a href="#" class="author-site">holstee.com</a>
                                </div>
                            </div>
                            <div class="testimonials-content">
                                After switching to ChargeBee, it has been much simpler to manage and set up is a breeze. i absolutely love the software and well worth the money
                            </div>
                        </div>
                        <div class="testimonials hidden-xs hidden-sm">
                            <div class="testimonials-head">
                                <div class="logo"><img src="images/integratedhealth-logo@2x.png" alt="logo"></div>
                                <div class="author-name">
                                    <h6>Sunil</h6>
                                    <a href="#" class="author-site">integratedhealth.us/</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- recurring billing -->

        <!-- partner logo -->
        <section class="patner-logo">
            <div class="container">
                <div class="row">
                    <ul>
                        <li><img src="images/soylent-logo@2x.png" alt="partner-logo"></li>
                        <li><img src="images/freshdesk-logo@2x.png" alt="partner-logo"></li>
                        <li><img src="images/integratedhealthbw-logo@2x.png" alt="partner-logo"></li>
                        <li><img src="images/enerspace-logo@2x.png" alt="partner-logo"></li>
                        <li><img src="images/vinyl-logo@2x.png" alt="partner-logo"></li>
                    </ul>

                </div>
            </div>
        </section>
        <!-- partner logo -->

        <!-- footer -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <ul>
                        <li>Pricing</li>
                        <li>Features</li>
                        <li><img src="images/chargebee-logo-footer@2x.png" alt="chargebee-logo-footer"></li>
                        <li>About</li>
                        <li>Support</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- footer -->
        
	<!-- Latest compiled and minified JavaScript -->
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
    </body>
</html>
